# BookService

./: BookService.sln  buildspec.yml
BookService/: BookService.csproj  Program.cs
BookService.Tests/: BookService.Tests.csproj  BookServiceTests.cs  TestData.cs
BookService/Configuration/: AmazonSecretManager.cs  AppSettings.cs  CustomAuthorizationMiddleware.cs  ExceptionHandlerMiddleware.cs
BookService/Controllers/: BookController.cs
BookService/Mappers/: BookMapperProfile.cs
BookService/Migrations/: 20220705145220_InitialCreate.Designer.cs  20220705145220_InitialCreate.cs  20220706125220_InitialCreate.Designer.cs  20220706125220_InitialCreate.cs  BookContextModelSnapshot.cs
BookService/Models/: AuditBookAdded.cs  BookAddModel.cs  BookBaseModel.cs  BookViewModel.cs
BookService/Properties/: launchSettings.json
BookService/Repositories/: BookContext.cs  BookRepository.cs  IBookRepository.cs
BookService/Repositories/Data/: Book.cs
BookService/Services/: AwsService.cs  BookService.cs  IAwsService.cs  IBookService.cs
